# In most cases this kind of file should not be inside the repository.
# Here it is ok, because the whole application is local only.

NODE_ENV=development

# APP SERVER (app-server.js)

APP_IP      = http://localhost
APP_PORT    = 3000

APP_URL     = ${APP_IP}:${APP_PORT}

FOLDER_INCOMING = server/incoming-files/
FOLDER_OUTGOING = server/outgoing-files/

# MONITOR APP SERVER

MONITOR_APP_IP      = http://localhost
MONITOR_APP_PORT    = 3456

MONITOR_APP_URL     = ${MONITOR_APP_IP}:${MONITOR_APP_PORT}

# DATABASE (pouch db)

DB_IP       = localhost
DB_PORT     = 5984
DB_NAME     = erlaubnisse

DB_USER_LOCAL     = admin
DB_PASSWORD_LOCAL = admin
DB_URL      = http://${DB_USER_LOCAL}:${DB_PASSWORD_LOCAL}@${DB_IP}:${DB_PORT}/${DB_NAME}

# FTP SERVER

# FTP_FOLDER_OUTGOING = server/outgoing-files/ftp-server/
FTP_FOLDER_OUTGOING = outgoing-files/

#EXCEL

EXCEL_FOLDER = ${FTP_FOLDER_OUTGOING}

# CRON

CRON_TIME = '* * * * *'

//   * * * * *  => entspricht jede Minute

// * * * * * *
// | | | | | |
// | | | | | day of week
// | | | | month
// | | | day of month
// | | hour
// | minute
// second ( optional )

# FTP

FTP_HOST_NAME   = 0.0.0.0
FTP_PORT        = 5056

FTP_USER        = admin
FTP_ADMIN       = admin

FTP_PASV_URL        = ftp://172.18.56.71
FTP_PASV_PORT_MIN   = 5054
FTP_PASV_PORT_MAX   = 5055